# htng-express

./: .project  HELP.md  README  README.md  pom.xml  reservation.yml
docs/: README.md  api-versioning-0.0.1.md  response-reservations-pms.md  response-rooms_pms_view.md
examples/messages/: response_reservation.json  response_rooms.json
examples/vendorserver/: HELP.md  README.md  pom.xml
examples/vendorserver/src/main/docker/: Dockerfile
examples/vendorserver/src/main/java/pmsexpress/: PmsexpressApplication.java
examples/vendorserver/src/main/java/pmsexpress/configuration/: JwtTokenUtil.java  WebSecurityConfig.java
examples/vendorserver/src/main/java/pmsexpress/controllers/: JwtAuthenticationController.java  PmsDataController.java
examples/vendorserver/src/main/java/pmsexpress/enums/: EmailTypeEnum.java  HouseKeepingCleaningStatusEnum.java  InventoryStatusEnum.java  ReservationStatusEnum.java  RoomNumberEnum.java
examples/vendorserver/src/main/java/pmsexpress/models/: Email.java  HapiAuthRequest.java  HapiAuthResponse.java  Reservation.java
examples/vendorserver/src/main/java/pmsexpress/models/deprecated/: Amount.java  Arrival.java  DailyRate.java  Departure.java  Guest.java  Id.java  Payment.java  Property.java  Reservation.java  ReservationDetails.java  Room.java
examples/vendorserver/src/main/java/pmsexpress/repositories/: DeprecatedReservationRepository.java  ReservationRepository.java
examples/vendorserver/src/main/java/pmsexpress/services/: AuthenticationService.java  JwtUserDetailsService.java  ReservationService.java
examples/vendorserver/src/main/resources/: application.yml
sdk/android/: README.md
sdk/java/: README.md
sdk/java/enums/: HousekeepingOccupancyStatusEnum.java  LoyaltyLevelEnum.java  LoyaltyProgramTypeEnum.java  RatePlanCodeEnum.java  ReservationStatusHtngEnum.java  RoomTypeCodeEnum.java  VipCodeEnum.java
sdk/java/models/: AuthRequest.java  AuthResponse.java  Loyalty.java  Room.java
src/main/java/pmsexpress/: PmsexpressApplication.java
src/main/java/pmsexpress/configuration/: DatabaseConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/pmsexpress/controllers/: JwtAuthenticationController.java  PmsDataController.java  ReservationsController.java  RoomsController.java
src/main/java/pmsexpress/enums/: FrontOfficeOccupancyStatusEnum.java  HouseKeepingCleaningStatusEnum.java  HousekeepingOccupancyStatusEnum.java  ReservationStatusEnum.java  RoomTypeCodeEnum.java  ServiceStatusEnum.java
src/main/java/pmsexpress/models/: AcceptAllResponse.java  DailyRate.java  Email.java  FullRoomStatus.java  Guest.java  Loyalty.java  Property.java  Reservation.java  Room.java
src/main/java/pmsexpress/models/deprecated/: Amount.java  Arrival.java  DailyRate.java  Departure.java  Guest.java  Id.java  Payment.java  Property.java  Reservation.java  ReservationDetails.java  Room.java
src/main/java/pmsexpress/repositories/: ReservationRepository.java  RoomRepository.java
src/main/java/pmsexpress/services/: JwtUserDetailsService.java  ReservationService.java  RoomService.java
src/main/resources/: application.yml
